set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh
set -gw mode-keys vi

set -g prefix C-a
unbind C-b

set -sg escape-time 1

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
    bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
    bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
    bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
    bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
    bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -lj"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Mouse support
set -g mouse on
setw -g mode-mouse copy-mode

# Status Bar
set-option -g status-interval 1

#### COLOUR (Solarized 256)

## default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default
#
## default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#
## active window title colors
set-window-option -g window-status-current-fg colour50 # lightblue
set-window-option -g window-status-current-bg default
#
## pane border
set-option -g pane-border-fg white #base02
set-option -g pane-active-border-fg colour240 #base01
#
## message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange
#
## pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
#
## clock
set-window-option -g clock-mode-colour colour43 #green

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# make iterm window/tab name reflect tmux session
set-option -g set-titles on
set-option -g set-titles-string '#S'

# This tmux statusbar config was created by tmuxline.vim: on Wed, 12 Oct 2016
# and then customized by @keeganlow
set -g status-bg "colour67"
set -g message-command-fg "colour253"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
#set -g pane-active-border-fg "colour144"
set -g message-bg "colour16"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour253"
set -g message-command-bg "colour16"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour16"
set -g status-left-attr "none"
setw -g window-status-fg "colour253"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour67"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour144"
setw -g window-status-separator ""
setw -g window-status-bg "colour67"
set -g status-left "#[fg=colour232,bg=colour144] #S #[fg=colour144,bg=colour67,nobold,nounderscore,noitalics]"

# indicate whether Prefix has been captured + time in the right-status area
set -g status-right '#[fg=colour144,bg=colour67,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour144]#{?client_prefix,🚀 🚀 🚀,} %H:%M '
setw -g window-status-format "#[fg=colour253,bg=colour67] #I #[fg=colour253,bg=colour67] #W "
setw -g window-status-current-format "#[fg=colour67,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour16] #I #[fg=colour253,bg=colour16] #W #[fg=colour16,bg=colour67,nobold,nounderscore,noitalics]"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run './.tmux/plugins/tpm/tpm'

